  
OPeNDAP.Help.TXT=/dev/null
OPeNDAP.Help.HTTP=/dev/null

# Fits.Help.TXT=/
# Fits.Help.HTTP=/project/cedar/src/pwest/opendap-g/info/fits.html

DODS.Info.Buffered=no

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
DODS.Container.Persistence=strict

# Who is responsable for this server
DODS.ServerAdministrator=dods-tech@unidata.ucar.edu

# Defines size of system global gool
DODS.Memory.GlobalArea.EmergencyPoolSize=1
DODS.Memory.GlobalArea.MaximunHeapSize=20
DODS.Memory.GlobalArea.Verbose=no
DODS.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
DODS.LogName=./opendap.log
DODS.LogVerbose=yes

# This key defines if the listener handles all clients (therefore only one
# client can be connected at a given time) or if the listener forks other
# xdods process so multiple clients can be connected in other words the
# listener just listens... 
DODS.ProcessManagerMethod=multiple

# Location of the Unix socket for incoming connections.
DODS.ServerUnixSocket=/tmp/opendap.socket

Catalog.catalog.RootDirectory=/usr/local/dap_data/
Catalog.catalog.TypeMatch=nc:.*\.nc;
