OPeNDAP.modules=dap,cmds,nc
OPeNDAP.module.dap=/home/jimg/bes/dispatch/.libs/libdap_module.so
OPeNDAP.module.cmds=/home/jimg/bes/command/.libs/libdap_cmdmodule.so
OPeNDAP.module.nc=/home/jimg/netcdf_handler/.libs/libnc_module.so

Catalog.catalog.RootDirectory=/usr/local/dap_data/data/
Catalog.catalog.TypeMatch=nc:.*\.nc;
Catalog.catalog.Exclude=^\..*;
Catalog.catalog.Include=

OPeNDAP.Help.TXT=dispatch_help.txt
OPeNDAP.Help.HTTP=dispatch_help.html
OPeNDAP.Info.Buffered=no

# If the symbolic name cannot be found in persistence, nice means simply log
# an error, strict means throw an exception
OPeNDAP.Container.Persistence=strict

# Who is responsable for this server
OPeNDAP.ServerAdministrator=dods-tech@unidata.ucar.edu

# Defines size of system global gool
OPeNDAP.Memory.GlobalArea.EmergencyPoolSize=1
OPeNDAP.Memory.GlobalArea.MaximunHeapSize=20
OPeNDAP.Memory.GlobalArea.Verbose=no
OPeNDAP.Memory.GlobalArea.ControlHeap=no

# Where we log the stuff...
OPeNDAP.LogName=./opendap.log
OPeNDAP.LogVerbose=no

# This key defines if the listener handles all clients (therefore only one
# client can be connected at a given time) or if the listener forks other
# xdods process so multiple clients can be connected in other words the
# listener just listens... 
OPeNDAP.ProcessManagerMethod=multiple

# Location of the Unix socket for incoming connections.
OPeNDAP.ServerUnixSocket=/tmp/opendap.socket

